<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BenjaminAbt.Samples.AspNetCore_IdentityServer.External_WebApp</AssemblyName>
    <RootNamespace>BenjaminAbt.Samples.AspNetCore_IdentityServer.External_WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platform-TasksApi.SDK\TodoApiSdk.csproj" />
  </ItemGroup>

</Project>
